# Created by Vercel CLI
ADMIN_SESSION_TIMEOUT_HOURS=
APP_DOMAIN=
CACHE_VERSION=
DATABASE_URL=
GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NODE_ENV=
SESSION_SECRET=
SESSION_TIMEOUT_HOURS=
STRICT_DEVICE_CHECK=
STUDENT_SESSION_TIMEOUT_HOURS=
SUPABASE_S3_ACCESS_KEY_ID=
SUPABASE_S3_ENDPOINT=
SUPABASE_S3_REGION=
SUPABASE_S3_SECRET_ACCESS_KEY=
SUPABASE_SERVICE_KEY=
VERCEL_OIDC_TOKEN=
